# Node environment
NODE_ENV='development'

# Database Host URL
DB_URL=
# Database name
DB_NAME='dev'

# SSL key
APP_SSL_KEY=
# SSL Cert
APP_SSL_CRT=

# JWT Access Token Secret
JWT_SECRET=
# JWT Refresh Token Secret
JWT_REFRESH_SECRET=
# JWT access token time
ACCESS_TOKEN_TIME='15m'
# JWT refresh token time
REFRESH_TOKEN_TIME='2d'

# Email user
EMAIL_USER=
# Email password
EMAIL_PASSWORD=

# AWS S3 bucket name
AWS_S3_BUCKET_NAME=
# AWS access key id
AWS_ACCESS_KEY_ID=
# AWS secret access key
AWS_SECRET_ACCESS_KEY=
