# Node environment
NODE_ENV='development'

# App origin
APP_ORIGIN='http://localhost:3000'

# Database Host URL
DB_URL=''
# Database name
DB_NAME='dev'

# SSL key
APP_SSL_KEY='/home/node/app/ssl/autograders.key'
# SSL Cert
APP_SSL_CRT='/home/node/app/ssl/autograders.crt'

# JWT Access Token Secret
JWT_SECRET=''
# JWT Refresh Token Secret
JWT_REFRESH_SECRET=''
# JWT access token time
ACCESS_TOKEN_TIME='15m'
# JWT refresh token time
REFRESH_TOKEN_TIME='2d'
# Refresh token cookie name
REFRESH_COOKIE='refresh_token'

# Email user
EMAIL_USER='noreply@autograders.org'
# Email password
EMAIL_PASSWORD=''
# Email domain
EMAIL_DOMAIN='galileo.edu'

# AWS S3 bucket name
AWS_S3_BUCKET_NAME='autograders-submits'
# AWS access key id
AWS_ACCESS_KEY_ID=''
# AWS secret access key
AWS_SECRET_ACCESS_KEY=''
